spring.datasource.url=jdbc:mysql://localhost:3306/journey
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.deserialization.fail-on-unknown-properties=false
storage_path=my_images
logging.level.journey=DEBUG
#spring.main.lazy-initialization=true
spring.flyway.enabled=false
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.jmx.enabled=false
