swagger: "2.0"
host: "localhost:8080"
basePath: /v1
schemes:
  - http
info:
  version: "1.0"
  title: "Sayifya Api"
consumes:
  - application/json
produces:
  - application/json
paths:
  /login:
    post:
      summary: Login request
      parameters:
        - in: body
          name: login
          schema:
            $ref: '#/definitions/Login'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Token'
        400:
          description: Validation Error
        404:
          description: Resource Not Found
        503:
          description: Internal Server Error
        405:
          description: Method Not Allowed
definitions:
  Login:
    properties:
      phoneNumber:
        type: string
      password:
        type: string
    # Both properties are required
    required:
      - name
  Token:
    properties:
      token:
        type: string